# back1

./: .gitignore  README.md  pom.xml
src/main/java/info/skytag/back1/: Back1Application.java
src/main/java/info/skytag/back1/admin/aircraft/controller/: AircraftController.java
src/main/java/info/skytag/back1/admin/aircraft/dto/response/: AircraftResponseDto.java
src/main/java/info/skytag/back1/admin/aircraft/repository/: AircraftRepo.java
src/main/java/info/skytag/back1/admin/aircraft/repository/impl/: AircraftQdslRepo.java
src/main/java/info/skytag/back1/admin/aircraft/service/: AircraftService.java
src/main/java/info/skytag/back1/admin/aircraft/service/impl/: AircraftServiceImpl.java
src/main/java/info/skytag/back1/admin/domain/: Admin.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/info/skytag/back1/: Back1ApplicationTests.java
