

# ?? ?? ??? ???? ??
logging.level.root=debug

# Hibernate ??
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true

# SQL ???? ?? ??
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# H2 ?????? ?? ??
spring.h2.console.enabled=false
